org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.20

mod_menu_version=7.0.1
yacl_version=3.0.1+1.20

mod_version=2.1.0
version_suffix=
maven_group=me.thegiggitybyte
archives_base_name=sleepwarp

