org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19
fabric_version=0.76.0+1.19.4
mod_menu_version=6.1.0-rc.4
yacl_version=2.4.0

mod_version=2.0.0
version_suffix=rc2
maven_group=me.thegiggitybyte
archives_base_name=sleepwarp

