org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.3
loader_version=0.14.11
fabric_version=0.69.1+1.19.3
mod_menu_version=5.0.2
yacl_version=2.1.1

mod_version=2.0.0
maven_group=me.thegiggitybyte
archives_base_name=sleepwarp

