org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.19
fabric_version=0.76.0+1.19.2
mod_menu_version=4.2.0-beta.2
yacl_version=2.2.0-for-1.19.2

mod_version=2.0.0
version_suffix=
maven_group=me.thegiggitybyte
archives_base_name=sleepwarp

